# Games_Summary

./: README.md  build.gradle  circle.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/stephen/games_summary/: ExampleInstrumentedTest.java  Note  Wrrryyyy.java
app/src/androidTest/java/com/strawdev/stephen/games_summary/: GameListPresenterTest.java  InstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephen/games_summary/: App.java  FavoritesFragment.java  GameFragment.java  GameListFragment.java  GenericListFragment.java  MainActivity.java  MapsActivity.java  RealmHelper.java  ReviewFragment.java
app/src/main/java/com/example/stephen/games_summary/adapter/: GameListAdapter.java
app/src/main/java/com/example/stephen/games_summary/application/: App.java
app/src/main/java/com/example/stephen/games_summary/fragment/: DeveloperMapFragment.java  FavoritesFragment.java  GameFragment.java  GameListFragment.java  GenericListFragment.java  ReviewFragment.java
app/src/main/java/com/example/stephen/games_summary/fun/: SillyConstants.java
app/src/main/java/com/example/stephen/games_summary/giantBomb/: BaseInteractor.java  GiantBombApi.java  GiantBombConstants.java
app/src/main/java/com/example/stephen/games_summary/googleMaps/: GoogleMapsApi.java  GoogleMapsConstants.java
app/src/main/java/com/example/stephen/games_summary/helper/: RealmHelper.java
app/src/main/java/com/example/stephen/games_summary/model/: Character.java  Concept.java  Developer.java  Dlc.java  Document.java  FirstAppearanceCharacter.java  FirstAppearanceConcept.java  FirstAppearanceLocation.java  FirstAppearanceObject.java  FirstAppearancePerson.java  Franchise.java  GameListRequest.java  GameRequest.java  Genre.java  GenreRequest.java  Image.java  Image_.java  Location.java  OLDASFUCKBOI.java  Object.java  OriginalGameRating.java  Person.java  Platform.java  Publisher.java  Release.java  Request.java  RequestArray.java  RequestSingle.java  Result.java  Results.java  Review.java  SimilarGame.java  Theme.java  Video.java
app/src/main/java/com/example/stephen/games_summary/mvp/: BaseInteractor.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/stephen/games_summary/util/: RxSchedulers.java
app/src/main/java/com/strawdev/stephen/games_summary/: MainActivity.java
app/src/main/java/com/strawdev/stephen/games_summary/adapter/: GameListAdapter.java
app/src/main/java/com/strawdev/stephen/games_summary/application/: App.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_game.xml  fragment_game_list.xml  fragment_map.xml  fragment_review.xml  item_game.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mt-rMT/: strings.xml
app/src/test/java/com/example/stephen/games_summary/: ExampleUnitTest.java  GameListInteractorImplTest.java  GameListPresenterImplTest.java  GamePresenterImplTest.java  Note
app/src/test/java/com/strawdev/stephen/games_summary/: ExampleUnitTest.java  GameListInteractorImplTest.java  GameListPresenterImplTest.java  GamePresenterImplTest.java
(+109 files in other folders)
