<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_favorites"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/favorites"/>
    <item android:id="@+id/menu_platforms"
        android:title="@string/platforms"/>
</menu>